{
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "scminput": false,
    "java": true,
    "javascriptreact": true,
    "css": false,
    "javascript": true,
    "dotenv": true,
    "typescript": false
  }
}
