{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "java": false,
    "javascriptreact": true,
    "css": false,
    "javascript": true,
    "typescript": false,
    "dotenv": true
  }
}
